V	241110015758Z		05813DE7D50F85BED4FA8B3937CC9A0B	unknown	/C=US/ST=California/L=San Francisco/O=Copyleft Certificate Co/OU=My Organizational Unit/CN=ChangeMe/emailAddress=me@example.net
V	241110015803Z		B5CC83A68174A394C4C0AB41F9A283CE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client0/emailAddress=franco@gauss.ececs.uc.edu
V	241110015807Z		A3F08BABF5ABD197423BD3443576FF3B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client1/emailAddress=franco@gauss.ececs.uc.edu
V	241110015811Z		576288EA9AEB7256C4FBA0A11187590A	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client2/emailAddress=franco@gauss.ececs.uc.edu
V	241110015815Z		7827A034393C575196956C97BCAA9CA3	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client3/emailAddress=franco@gauss.ececs.uc.edu
V	241110015819Z		785EA27BE1EB9C5B0794CDC45325B537	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client4/emailAddress=franco@gauss.ececs.uc.edu
V	241110015823Z		D26EE1BFC813DA26104A4AE9647B35D6	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client5/emailAddress=franco@gauss.ececs.uc.edu
V	241110015827Z		3D715FFE0F8B664E4CD1CCEF8D9F1691	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client6/emailAddress=franco@gauss.ececs.uc.edu
V	241110015831Z		2038F7A4B3A2619AECD29900DC248710	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client7/emailAddress=franco@gauss.ececs.uc.edu
V	241110015835Z		A8A40FB30ECF91FC54BCFC8AAC0D83D0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client8/emailAddress=franco@gauss.ececs.uc.edu
V	241110015839Z		2051878F6381D03E13DD47F901BA1A25	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client9/emailAddress=franco@gauss.ececs.uc.edu
V	241110015843Z		164AB19BBA2FCC66A6E100614AA4219D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client10/emailAddress=franco@gauss.ececs.uc.edu
V	241110015847Z		CF44A02F847C923C25C3A1FBD2427138	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client11/emailAddress=franco@gauss.ececs.uc.edu
V	241110015851Z		AF8C514760D5D26A9669D90C62A35483	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client12/emailAddress=franco@gauss.ececs.uc.edu
V	241110015855Z		1A2FC6ACEB2A0D4AF5C9F05AF9B8FC41	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client13/emailAddress=franco@gauss.ececs.uc.edu
V	241110015859Z		564B04133F21FBFBA8E708AEE0312830	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client14/emailAddress=franco@gauss.ececs.uc.edu
V	241110015903Z		7CE12D9FDED229D7BC1E6DE46917EE9F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client15/emailAddress=franco@gauss.ececs.uc.edu
V	241110015907Z		77A15D5899CD155930E366F670A7C121	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client16/emailAddress=franco@gauss.ececs.uc.edu
V	241110015911Z		F2BA7DDF03C26A8B52C05E1B80E58A26	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client17/emailAddress=franco@gauss.ececs.uc.edu
V	241110015915Z		0F2E4336AD1E3FE83535F26545115E38	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client18/emailAddress=franco@gauss.ececs.uc.edu
V	241110015919Z		BD0403446F90D3ACD28910FF97DF5446	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client19/emailAddress=franco@gauss.ececs.uc.edu
V	241110015923Z		D58702EBD802CCE62B98F683BA211277	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client20/emailAddress=franco@gauss.ececs.uc.edu
V	241110015927Z		4164F02DE2737A75592420F4C1EC0614	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client21/emailAddress=franco@gauss.ececs.uc.edu
V	241110015931Z		20234448EF4ADD7CFD126925252D162B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client22/emailAddress=franco@gauss.ececs.uc.edu
V	241110015935Z		34A9E6266C1364A1D7C7EA56D417E7B1	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client23/emailAddress=franco@gauss.ececs.uc.edu
V	241110015939Z		B0A6ADF9A3E6423895AF7C4C89EDF9C2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client24/emailAddress=franco@gauss.ececs.uc.edu
V	241110015943Z		1E48AAB0DC1BFD97227A96B7D0482AD0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client25/emailAddress=franco@gauss.ececs.uc.edu
V	241110015947Z		2785EB2E091D9F6A8E231D2D20F03105	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client26/emailAddress=franco@gauss.ececs.uc.edu
V	241110015951Z		94F5C468C3F42601229BFA8CA555F64C	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client27/emailAddress=franco@gauss.ececs.uc.edu
V	241110015955Z		B0BA215839FA17B721D4DE0E6CFAD8D4	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client28/emailAddress=franco@gauss.ececs.uc.edu
V	241110015959Z		A4FF3DF8DF93D48E698B85EDBA5157F7	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client29/emailAddress=franco@gauss.ececs.uc.edu
V	241110020003Z		DC2632E99AA36141326CBB752A0FE458	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client30/emailAddress=franco@gauss.ececs.uc.edu
V	241110020007Z		C1E0AFFF0B7FFF7A9A05804481CDE4EE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client31/emailAddress=franco@gauss.ececs.uc.edu
V	241110020011Z		F7D5BBF02456EF7EC5651C78D0E310B3	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client32/emailAddress=franco@gauss.ececs.uc.edu
V	241110020015Z		3EBB3B5B5DB4BBF4CBEB7F5949A99FF9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client33/emailAddress=franco@gauss.ececs.uc.edu
V	241110020019Z		6B9F7607076D2E44D4991DC5421F2DC9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client34/emailAddress=franco@gauss.ececs.uc.edu
V	241110020023Z		0C86FF979DA0CBDEBAB5BC26D2DEFA72	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client35/emailAddress=franco@gauss.ececs.uc.edu
V	241110020027Z		56B8799D2610A5DE438A98E37EB4E245	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client36/emailAddress=franco@gauss.ececs.uc.edu
V	241110020031Z		28E45694B55C1238B7A4EFE2C5CCA563	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client37/emailAddress=franco@gauss.ececs.uc.edu
V	241110020035Z		25A1B6F3A4F86292A8801FDAFEFDD815	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client38/emailAddress=franco@gauss.ececs.uc.edu
V	241110020039Z		F1577911E738C4FF8BFB652651929BE2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client39/emailAddress=franco@gauss.ececs.uc.edu
V	241110020043Z		B191EC1A731B5C0EF4F8CAB5111516C2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client40/emailAddress=franco@gauss.ececs.uc.edu
V	241110020047Z		FB7518E55F1F8070D36F06046F40C140	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client41/emailAddress=franco@gauss.ececs.uc.edu
V	241110020051Z		227846EEEF5F13C19936EB04DB9EFC8E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client42/emailAddress=franco@gauss.ececs.uc.edu
V	241110020055Z		EAA02DCEF5AE82B8E200ED1A2C2EB7D1	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client43/emailAddress=franco@gauss.ececs.uc.edu
V	241110020059Z		BE6C4522B22816A263BFE4CDDCA7BF2E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client44/emailAddress=franco@gauss.ececs.uc.edu
V	241110020103Z		8B2E12C3B6CF402F01EBC7D93B67A359	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client45/emailAddress=franco@gauss.ececs.uc.edu
V	241110020107Z		BB5A26C4F0A7A2C619B07C7C5B7F6862	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client46/emailAddress=franco@gauss.ececs.uc.edu
V	241110020111Z		87ABDBD2B45C032569B7369D0C513A08	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client47/emailAddress=franco@gauss.ececs.uc.edu
V	241110020115Z		B55FE34B2EB4425723E1973E718E2B5E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client48/emailAddress=franco@gauss.ececs.uc.edu
V	241110020119Z		326260EEC50C35944CE832A735F4A2E7	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client49/emailAddress=franco@gauss.ececs.uc.edu
V	241110020123Z		D1722A32C8D877808A8E6111273D3369	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client50/emailAddress=franco@gauss.ececs.uc.edu
