V	241110144937Z		E1551FB8F95518FBF17F41E2195DF6BA	unknown	/C=US/ST=California/L=San Francisco/O=Copyleft Certificate Co/OU=My Organizational Unit/CN=ChangeMe/emailAddress=me@example.net
V	241110144942Z		9AB799E9261A41462172DE981000F48B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client0/emailAddress=franco@gauss.ececs.uc.edu
V	241110144946Z		94A2448F2C93B51664177226C57613C6	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client1/emailAddress=franco@gauss.ececs.uc.edu
V	241110144950Z		425E33CE7BA98E0CA5CC2C24E164CE6F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client2/emailAddress=franco@gauss.ececs.uc.edu
V	241110144954Z		F18ABF0182A2162A6254201E40C8DD3F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client3/emailAddress=franco@gauss.ececs.uc.edu
V	241110144958Z		F075F3E3E452657918FE7A588BDCAF6C	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client4/emailAddress=franco@gauss.ececs.uc.edu
V	241110145002Z		69CBBAF0E86466E98D4B01022B66568D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client5/emailAddress=franco@gauss.ececs.uc.edu
V	241110145006Z		937382106B60138E9DC7ED4BA07E94CF	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client6/emailAddress=franco@gauss.ececs.uc.edu
V	241110145010Z		983AF01A61B16F075B80271C72231295	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client7/emailAddress=franco@gauss.ececs.uc.edu
V	241110145014Z		CC30B1E7C257495C53F9E404F0510D2E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client8/emailAddress=franco@gauss.ececs.uc.edu
V	241110145018Z		D1315E75467B95350E83617C00103440	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client9/emailAddress=franco@gauss.ececs.uc.edu
V	241110145022Z		F4073281B7ABDA011B6C2E954D87B307	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client10/emailAddress=franco@gauss.ececs.uc.edu
V	241110145026Z		FB54A1A68C818148590828EB9BB2F055	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client11/emailAddress=franco@gauss.ececs.uc.edu
V	241110145030Z		23EF6E7EEC0A4B3DC707BB3E9CF012BB	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client12/emailAddress=franco@gauss.ececs.uc.edu
V	241110145034Z		8ECB3FF3ADF2726576C1C70B1C09795D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client13/emailAddress=franco@gauss.ececs.uc.edu
