V	241110184950Z		7CFB89CFE4689FDC2186FCA687B0F6E6	unknown	/C=US/ST=California/L=San Francisco/O=Copyleft Certificate Co/OU=My Organizational Unit/CN=ChangeMe/emailAddress=me@example.net
V	241110184955Z		A95B57298EB6AA0ACA49D6BFA44867C8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client0/emailAddress=franco@gauss.ececs.uc.edu
V	241110185000Z		188A7D5F7183A31BD5CD7FFBF0A7A51C	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client1/emailAddress=franco@gauss.ececs.uc.edu
V	241110185004Z		4290D3B61103BD60D4EEC6AB199CCDAD	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client2/emailAddress=franco@gauss.ececs.uc.edu
V	241110185008Z		27B5E7ADFA2EF0C0B865E0731195B5CC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client3/emailAddress=franco@gauss.ececs.uc.edu
V	241110185012Z		7FAFECDC10E9A7A18C1649A0F4B8A87B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client4/emailAddress=franco@gauss.ececs.uc.edu
V	241110185016Z		0CA326CA8769F0217EEDBE7B8D287FAD	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client5/emailAddress=franco@gauss.ececs.uc.edu
V	241110185020Z		C6CAFC8D81249D639C2B184568A560EB	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client6/emailAddress=franco@gauss.ececs.uc.edu
V	241110185024Z		EA8CE975553D4B69D363EFF942C4F4A8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client7/emailAddress=franco@gauss.ececs.uc.edu
V	241110185028Z		871E9DDF5E5074E2F7805ABE2281B3D9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client8/emailAddress=franco@gauss.ececs.uc.edu
V	241110185032Z		0E064F5451771BF72D83470B4B7FDB3B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client9/emailAddress=franco@gauss.ececs.uc.edu
V	241110185036Z		A046C82E748863E81D862451E45FE752	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client10/emailAddress=franco@gauss.ececs.uc.edu
V	241110185040Z		569BAE9CBF8A3110EACCDD18D8CA7996	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client11/emailAddress=franco@gauss.ececs.uc.edu
V	241110185044Z		E8DCA9DF35B03B954643EA9C12B4D2D0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client12/emailAddress=franco@gauss.ececs.uc.edu
V	241110185048Z		208D19A4382E1E6F52A2C769B88D1D2C	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client13/emailAddress=franco@gauss.ececs.uc.edu
V	241110185052Z		193FFCFA5A31F330D311C26A5FBC78C8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client14/emailAddress=franco@gauss.ececs.uc.edu
V	241110185056Z		D44DE14C95C6EBA8AFDF1F8982AF2A57	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client15/emailAddress=franco@gauss.ececs.uc.edu
V	241110185100Z		1143735B0C22C039729F992668DB9118	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client16/emailAddress=franco@gauss.ececs.uc.edu
V	241110185104Z		23E67503693028CCD4A91552D64FBCD0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client17/emailAddress=franco@gauss.ececs.uc.edu
V	241110185108Z		3DEE7527C84FCE91FE5E985FD4F6CB5E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client18/emailAddress=franco@gauss.ececs.uc.edu
V	241110185112Z		90A8CCD0CB8E3ACE60546A029A0DD0AC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client19/emailAddress=franco@gauss.ececs.uc.edu
V	241110185116Z		0F922662A205DB159C27CDD981341A5C	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client20/emailAddress=franco@gauss.ececs.uc.edu
V	241110185120Z		7A681DEB3785D298C9463E5327047A82	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client21/emailAddress=franco@gauss.ececs.uc.edu
V	241110185124Z		3722EA55AA4ACDFCD072A417137EDB9A	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client22/emailAddress=franco@gauss.ececs.uc.edu
V	241110185128Z		29830C54263942244239FAAB809FEDA9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client23/emailAddress=franco@gauss.ececs.uc.edu
V	241110185132Z		4CDFCD6317E2EE3D9C6C09EC48B98AF3	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client24/emailAddress=franco@gauss.ececs.uc.edu
V	241110185136Z		85FC452B9EA1FB5FBD1906029F98DA9E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client25/emailAddress=franco@gauss.ececs.uc.edu
V	241110185140Z		E35816ADF81AB67D3BD34458E0A9B0AD	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client26/emailAddress=franco@gauss.ececs.uc.edu
V	241110185144Z		F06345215BFB9489F61BF6BE070A7555	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client27/emailAddress=franco@gauss.ececs.uc.edu
V	241110185148Z		DF211D1011C170A947D8E796073AD1D5	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client28/emailAddress=franco@gauss.ececs.uc.edu
V	241110185152Z		D3DEFA1C05BEA68D45F9F479EB293DB9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client29/emailAddress=franco@gauss.ececs.uc.edu
V	241110185156Z		1394F4E0D45C4C82DD82BA6D217FEB02	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client30/emailAddress=franco@gauss.ececs.uc.edu
V	241110185200Z		630F13F7D4DDD1BAC3F7C853AAA2AA40	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client31/emailAddress=franco@gauss.ececs.uc.edu
V	241110185204Z		123362A769418CBD6EF29A4691EE8AA7	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client32/emailAddress=franco@gauss.ececs.uc.edu
V	241110185208Z		DF1D4836E4AB077DCA91EC25FE6C66D9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client33/emailAddress=franco@gauss.ececs.uc.edu
V	241110185212Z		C930FA0E2285AE2F7C54D7935DD340EF	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client34/emailAddress=franco@gauss.ececs.uc.edu
V	241110185216Z		C5B6F046303836EC290D060646163380	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client35/emailAddress=franco@gauss.ececs.uc.edu
V	241110185220Z		C52E45985F4AC75F741D88A5B854362A	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client36/emailAddress=franco@gauss.ececs.uc.edu
V	241110185224Z		65D7A2BABE58A5D393301C04C45FF9B5	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client37/emailAddress=franco@gauss.ececs.uc.edu
V	241110185228Z		CD7BFD995C225D582350C23E38C8D906	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client38/emailAddress=franco@gauss.ececs.uc.edu
V	241110185232Z		2A7D0720ED4ED593F79C5BA31F2BAF09	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client39/emailAddress=franco@gauss.ececs.uc.edu
V	241110185236Z		F22BD0901C273B473FBD98682A55F70D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client40/emailAddress=franco@gauss.ececs.uc.edu
V	241110185240Z		87FF44D77D2E4604D803FB02A3798AA6	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client41/emailAddress=franco@gauss.ececs.uc.edu
V	241110185244Z		A7FBF3355EA650B855EA26D67A31B1A3	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client42/emailAddress=franco@gauss.ececs.uc.edu
V	241110185248Z		AAEA022F02C299CD6B12569530BABDA6	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client43/emailAddress=franco@gauss.ececs.uc.edu
V	241110185252Z		DD363FBD1D3E94174DE5FB15CBA8C174	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client44/emailAddress=franco@gauss.ececs.uc.edu
V	241110185256Z		EC44515263912239C5DF182415264199	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client45/emailAddress=franco@gauss.ececs.uc.edu
V	241110185300Z		8753EB77E7D9906EBE3D109D450C5C4B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client46/emailAddress=franco@gauss.ececs.uc.edu
V	241110185304Z		18C221AE4D088BA148862511C86F88C5	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client47/emailAddress=franco@gauss.ececs.uc.edu
V	241110185308Z		446ABA7D5394BD7418BC1083411F7CCD	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client48/emailAddress=franco@gauss.ececs.uc.edu
V	241110185312Z		131C579B7E250EEADB569FD5F1EE4F14	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client49/emailAddress=franco@gauss.ececs.uc.edu
V	241110185316Z		8B1C18D8816E6D36F8675A9F7B2A7073	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati ./OU=Dept. Elec. Comp. . Eng. Comp. Sci./CN=client50/emailAddress=franco@gauss.ececs.uc.edu
