V	241113105308Z		1649E45707CA324D16A41DD474016EE7	unknown	/C=US/ST=California/L=San Francisco/O=Copyleft Certificate Co/OU=My Organizational Unit/CN=ChangeMe/emailAddress=me@example.net
V	241113105313Z		A23629A3AB2280C98FCFB5779895DB1B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client0/emailAddress=franco@gauss.ececs.uc.edu
V	241113105317Z		7C931927994816E2048B4249C55D957F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client1/emailAddress=franco@gauss.ececs.uc.edu
V	241113105321Z		4872C91DC3691A59BD2326A5524A6AA5	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client2/emailAddress=franco@gauss.ececs.uc.edu
V	241113105325Z		7467965F3319D393AD5B643374E5AA7E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client3/emailAddress=franco@gauss.ececs.uc.edu
V	241113105329Z		102BCE7E9174B654EA49367A0698B7D6	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client4/emailAddress=franco@gauss.ececs.uc.edu
V	241113105333Z		9BEBC702BB96FAAA7D0A2E6959048292	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client5/emailAddress=franco@gauss.ececs.uc.edu
V	241113105337Z		172F44ED2EBFF52D23FD038F50812688	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client6/emailAddress=franco@gauss.ececs.uc.edu
V	241113105342Z		42742D74227C62FFAF6E3D8B4B5E49C2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client7/emailAddress=franco@gauss.ececs.uc.edu
V	241113105346Z		78F2E15BFC68C9CAFD39BAD3EB4601DF	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client8/emailAddress=franco@gauss.ececs.uc.edu
V	241113105350Z		DFD97F77DF34D7C07256865D95F506A8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client9/emailAddress=franco@gauss.ececs.uc.edu
V	241113105354Z		C6E7D9F98E0CB0010AEB63394A8F54DE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client10/emailAddress=franco@gauss.ececs.uc.edu
V	241113105358Z		FC521C0A969FC937D144A1BECB5271AE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client11/emailAddress=franco@gauss.ececs.uc.edu
V	241113105402Z		5117E0CCC34BFDA8F767A540F8A89F3B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client12/emailAddress=franco@gauss.ececs.uc.edu
V	241113105406Z		01C503B916A35EBF08AA69CE899B94BF	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client13/emailAddress=franco@gauss.ececs.uc.edu
V	241113105410Z		8A6A3F6DAF2E1721E6C3CDECC5AC5F00	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client14/emailAddress=franco@gauss.ececs.uc.edu
V	241113105414Z		A65B0B5F39A6E64771F695DA41A29025	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client15/emailAddress=franco@gauss.ececs.uc.edu
V	241113105418Z		AD310E32593E67792FC1259AD275EF15	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client16/emailAddress=franco@gauss.ececs.uc.edu
V	241113105422Z		2333FF183163C3B9370157CD984BA22B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client17/emailAddress=franco@gauss.ececs.uc.edu
V	241113105426Z		D9B787416CC0F62342A84CB9D17C3447	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client18/emailAddress=franco@gauss.ececs.uc.edu
V	241113105430Z		2E148BF673B1E5BD5357385A14B2F151	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client19/emailAddress=franco@gauss.ececs.uc.edu
V	241113105434Z		B91DA7202258204263F78F958EB35913	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client20/emailAddress=franco@gauss.ececs.uc.edu
V	241113105438Z		710A00BAD0C467BE87EA47E7AE4F9862	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client21/emailAddress=franco@gauss.ececs.uc.edu
V	241113105442Z		8FA7617B5FD793D365FF80B25B43E8EE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client22/emailAddress=franco@gauss.ececs.uc.edu
V	241113105446Z		E41D384EBB51827004EC46240EECD27E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client23/emailAddress=franco@gauss.ececs.uc.edu
V	241113105450Z		62456B7F5AB1D7A0710D90E4C2C3A6BF	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client24/emailAddress=franco@gauss.ececs.uc.edu
V	241113105454Z		E92F5BACBA13CBA617E5D804E995C0BD	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client25/emailAddress=franco@gauss.ececs.uc.edu
V	241113105458Z		2869B3946600B6AFBB1592F5D256E046	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client26/emailAddress=franco@gauss.ececs.uc.edu
V	241113105502Z		F5EF3847B708F0B566CA856B5D65654F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client27/emailAddress=franco@gauss.ececs.uc.edu
V	241113105506Z		71A73BF36563879E34BEE54A1896E569	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client28/emailAddress=franco@gauss.ececs.uc.edu
V	241113105510Z		807896652450DE906990DA25942B6EB2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client29/emailAddress=franco@gauss.ececs.uc.edu
V	241113105514Z		D3A7B6D3E81262EA1A607F9CABF05DA7	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client30/emailAddress=franco@gauss.ececs.uc.edu
V	241113105518Z		2D5D61329258C6B8EEE7F76A55919CD0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client31/emailAddress=franco@gauss.ececs.uc.edu
V	241113105522Z		DCAC9AF06C03FBC80CC639A82A6FDC19	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client32/emailAddress=franco@gauss.ececs.uc.edu
V	241113105526Z		B5FFDF393E7AA09B77176F6AEED54008	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client33/emailAddress=franco@gauss.ececs.uc.edu
V	241113105530Z		0B3E7F49424ACC8F3166F3B2F7D5EEE8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client34/emailAddress=franco@gauss.ececs.uc.edu
V	241113105534Z		B36B0247C25750CB599C463BEE726EB9	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client35/emailAddress=franco@gauss.ececs.uc.edu
V	241113105538Z		E9134B185D653ED9AFA0F0C6F64E9E16	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client36/emailAddress=franco@gauss.ececs.uc.edu
V	241113105542Z		EB112CE224F5710B6BB0E24A8562F019	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client37/emailAddress=franco@gauss.ececs.uc.edu
V	241113105546Z		F4348D6F0E5F8D60B0BD835623C0AA42	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client38/emailAddress=franco@gauss.ececs.uc.edu
V	241113105550Z		0C38284D4605953C075F152493E2E181	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client39/emailAddress=franco@gauss.ececs.uc.edu
V	241113105554Z		18A15285CABB6EEAF753C19113C4D892	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client40/emailAddress=franco@gauss.ececs.uc.edu
V	241113105558Z		B47E3210429882526B53D5309A5B800B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client41/emailAddress=franco@gauss.ececs.uc.edu
V	241113105602Z		DE5B47B2ED3CCA7306BE97F9BFE4D406	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client42/emailAddress=franco@gauss.ececs.uc.edu
V	241113105606Z		915C02DC92AED2384F41D2490CDC60D8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client43/emailAddress=franco@gauss.ececs.uc.edu
V	241113105610Z		CD5862B2C85EC14222A544A1F0101338	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client44/emailAddress=franco@gauss.ececs.uc.edu
V	241113105614Z		5C4D5445630254061AE78DE49E64ED1D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client45/emailAddress=franco@gauss.ececs.uc.edu
V	241113105618Z		02E706482D3F42ADFBC78259D211C722	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client46/emailAddress=franco@gauss.ececs.uc.edu
V	241113105622Z		FB694515BDBBAC81ECD0597F2A45D6AC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client47/emailAddress=franco@gauss.ececs.uc.edu
V	241113105626Z		2ADBAD1FAD735B046EE12E8C76024726	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client48/emailAddress=franco@gauss.ececs.uc.edu
V	241113105630Z		38BB7DF175DF14F9D7C95B8725EF24AA	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client49/emailAddress=franco@gauss.ececs.uc.edu
V	241113105634Z		0F4A91A0C6BF816FEB08D02FAE3F6B4E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client50/emailAddress=franco@gauss.ececs.uc.edu
