V	241112114621Z		7A0A45DEEBCB2B6A848F639799DE4F04	unknown	/C=US/ST=California/L=San Francisco/O=Copyleft Certificate Co/OU=My Organizational Unit/CN=ChangeMe/emailAddress=me@example.net
V	241112114626Z		F0337D1854A5587BE707D26D8F24AD20	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client0/emailAddress=franco@gauss.ececs.uc.edu
V	241112114630Z		FF5B8662378AEA61EFD9A93026A0DFCC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client1/emailAddress=franco@gauss.ececs.uc.edu
V	241112114634Z		8DC9A3748BC2BB0BAF3029BF0EA1F3EC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client2/emailAddress=franco@gauss.ececs.uc.edu
V	241112114638Z		75D1C70FA823DCA6BC478E407148D9A4	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client3/emailAddress=franco@gauss.ececs.uc.edu
V	241112114642Z		A0B5EE6DB2FE35B1D2A45BF9F5CEC798	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client4/emailAddress=franco@gauss.ececs.uc.edu
V	241112114646Z		97864480DF9FD0D742D392F7F68C6809	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client5/emailAddress=franco@gauss.ececs.uc.edu
V	241112114650Z		B099C0ECE5F1336BAC5C3AD4A5B932AE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client6/emailAddress=franco@gauss.ececs.uc.edu
V	241112114654Z		B616790792F59E002C8B103FB89673F2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client7/emailAddress=franco@gauss.ececs.uc.edu
V	241112114658Z		260D366D75DA346F81CBD043AF6A6F16	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client8/emailAddress=franco@gauss.ececs.uc.edu
V	241112114702Z		06F1560BE4F4D49D725C060AA80B6534	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client9/emailAddress=franco@gauss.ececs.uc.edu
V	241112114706Z		DE5974AAF8ECE904DCDBE79215ABD519	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client10/emailAddress=franco@gauss.ececs.uc.edu
V	241112114710Z		ACBCFF265118F39CE8179147E5869C2E	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client11/emailAddress=franco@gauss.ececs.uc.edu
V	241112114714Z		21F60DE13602FC8872E0DE42AE8E95C0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client12/emailAddress=franco@gauss.ececs.uc.edu
V	241112114718Z		A73597D26F9DCA735639D90551FEC497	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client13/emailAddress=franco@gauss.ececs.uc.edu
V	241112114722Z		A3FA77FB20F4517657378BA31DB6CCF8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client14/emailAddress=franco@gauss.ececs.uc.edu
V	241112114726Z		366644C9A9AF00244EE741D0C809642B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client15/emailAddress=franco@gauss.ececs.uc.edu
V	241112114730Z		14E5F0542EC7699CCB73E2806915C668	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client16/emailAddress=franco@gauss.ececs.uc.edu
V	241112114734Z		CD2CF14B8F6975F5334B9ADAAF7BAE40	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client17/emailAddress=franco@gauss.ececs.uc.edu
V	241112114738Z		1907C0B377F409EA05A1E245B3E3D371	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client18/emailAddress=franco@gauss.ececs.uc.edu
V	241112114742Z		E656F5D01B47941AE80954890E29A81B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client19/emailAddress=franco@gauss.ececs.uc.edu
V	241112114746Z		B693C30D6E859911065A17CB03C2A835	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client20/emailAddress=franco@gauss.ececs.uc.edu
V	241112114750Z		167ED5ABBD10DC52886116EB8B7839BC	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client21/emailAddress=franco@gauss.ececs.uc.edu
V	241112114754Z		2EBECA2A71C47D4F5CB1D639D89EA460	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client22/emailAddress=franco@gauss.ececs.uc.edu
V	241112114758Z		EF7512BA124603799B7D1FF07DCB55B8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client23/emailAddress=franco@gauss.ececs.uc.edu
V	241112114802Z		DA5C6D3320E783853BE439F3AF3680A4	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client24/emailAddress=franco@gauss.ececs.uc.edu
V	241112114806Z		CB60964A2503292B5E17D73B948829BE	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client25/emailAddress=franco@gauss.ececs.uc.edu
V	241112114810Z		E576E090C7021802B73461AD061CA465	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client26/emailAddress=franco@gauss.ececs.uc.edu
V	241112114814Z		37EA28C63534DEC9C867652F24ED4364	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client27/emailAddress=franco@gauss.ececs.uc.edu
V	241112114818Z		CC4FF56AE884915C1D1A13E5DE08A706	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client28/emailAddress=franco@gauss.ececs.uc.edu
V	241112114822Z		02CDBBDA89D2A6FA4668A20AA483EFA8	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client29/emailAddress=franco@gauss.ececs.uc.edu
V	241112114826Z		9A41821DBBA4B15E48DD80A8F24C1748	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client30/emailAddress=franco@gauss.ececs.uc.edu
V	241112114830Z		8A513DAEF462FFED1E9B9F406355BD86	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client31/emailAddress=franco@gauss.ececs.uc.edu
V	241112114834Z		3D8E56007BAC95CDB7F8C0168553646F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client32/emailAddress=franco@gauss.ececs.uc.edu
V	241112114838Z		5767DD7291D0A34A410550925E13868B	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client33/emailAddress=franco@gauss.ececs.uc.edu
V	241112114842Z		6BEF7420A0EB2BA07885FA1FB5682B70	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client34/emailAddress=franco@gauss.ececs.uc.edu
V	241112114846Z		F363E903B5FDE36163FB94AE8072D477	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client35/emailAddress=franco@gauss.ececs.uc.edu
V	241112114850Z		7B8AD120A795E5D1530D63D46DF0B15D	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client36/emailAddress=franco@gauss.ececs.uc.edu
V	241112114854Z		7413324E3C304AA4234EF36C8319E04F	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client37/emailAddress=franco@gauss.ececs.uc.edu
V	241112114858Z		BDC30B5217078A24D07DC38971752A16	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client38/emailAddress=franco@gauss.ececs.uc.edu
V	241112114902Z		924C850104F8CEBB3EA50CEA7F83AF67	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client39/emailAddress=franco@gauss.ececs.uc.edu
V	241112114906Z		D6DFC6D6488F7802ECF41DB29D37C137	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client40/emailAddress=franco@gauss.ececs.uc.edu
V	241112114910Z		8BC8AB45D7D8C8205D2C1F723E9EFDE0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client41/emailAddress=franco@gauss.ececs.uc.edu
V	241112114914Z		E43A48FC1E552FD5CF5EE04368A958F0	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client42/emailAddress=franco@gauss.ececs.uc.edu
V	241112114918Z		A01161A12C9471A5E79118B0C809829A	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client43/emailAddress=franco@gauss.ececs.uc.edu
V	241112114922Z		4EAA14D23F84A8EDD4D20FAC58F42B1A	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client44/emailAddress=franco@gauss.ececs.uc.edu
V	241112114926Z		BDA4EAA9D3C3107173B5F9978A950C51	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client45/emailAddress=franco@gauss.ececs.uc.edu
V	241112114930Z		DB2C31DC80D8DBE5C8ECAACB86D2FAEA	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client46/emailAddress=franco@gauss.ececs.uc.edu
V	241112114934Z		1DF75F1B3F2E7751ABCF6257172122F2	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client47/emailAddress=franco@gauss.ececs.uc.edu
V	241112114938Z		5E2CA8561F003F7A431419D7E1D62B96	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client48/emailAddress=franco@gauss.ececs.uc.edu
V	241112114942Z		500FD9F5142807B2E244235F9F415616	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client49/emailAddress=franco@gauss.ececs.uc.edu
V	241112114946Z		B98DFA2C3080F711A6118CEC1CD60EA5	unknown	/C=US/ST=OH/L=Cincinnati/O=University of Cincinnati/OU=Dept. Elec. Comp. Eng. Comp. Sci./CN=client50/emailAddress=franco@gauss.ececs.uc.edu
