// Returns True iff elmts is a sequence whose numbers are always increasing
// in order (all are distinct)
inputOK : [233][16] -> Bit
inputOK elmts = z ! 0
  where
    z = [True]#[ if x >= y then False else True /\ q
	            | q <- z | x <- elmts | y <- (tail elmts) ]

// Returns the first location of a given key in the given list
// or -1 if the key is not in the list
linSearchIdx : [16] -> [233][16] -> [8]
linSearchIdx key xs = if (inputOK xs) then s!0 else -1
   where
	  s = [-1]#[ if (key == x /\ h == -1) then c else h
	           | x <- xs |  h <- s | c <- [0...]]

